{
    "name": "talvbansal/laravel-ms-teams-notification-channel",
    "description": "Basic MS Teams Notifications Channel for Laravel",
    "homepage": "https://github.com/talvbansal/laravel-ms-teams-notification-channel",
    "keywords": [
        "ms teams notification",
        "laravel",
        "ms teams",
        "notification",
        "ms teams notifications channel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Talv Bansal",
            "email": "talvbansal@outlook.com",
            "homepage": "https://www.talvbansal.me/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/notifications": "^6.0 || ^7.0 || ^8.0  || ^9.0|^10.0",
        "illuminate/support": "^6.0 || ^7.0 || ^8.0  || ^9.0|^10.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0 || ^9.0",
        "orchestra/testbench": "^4.0 || ^5.0 || ^6.0|^8.0",
        "orchestra/database": "^4.0 || ^5.0 || ^6.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\MsTeams\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\MsTeams\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text --coverage-clover=coverage.clover"
    },
    "config": {
        "sort-packages": true
    }
}
